/*CSS*/
*{margin: 0; padding: 0; border: 0;}

@font-face {
     font-family: encoderegular;
     src: url('../fonts/EncodeRegular.ttf');
}

@font-face {
     font-family: encodebold;
     src: url('../fonts/EncodeBold.ttf');
}