/*CSS*/

@media screen {

html,body{
		width: 100%;
		height: 100%;
		background: url(../images/internal/bg-foto.jpg) no-repeat center center fixed; 
		background-size: cover;
}

.top {
	width: 100%;
	height: 15px;
	background-color: #04c1af;
	border-bottom: 3px solid #fff;
	position: absolute;
	//bottom: 0px;
}

header {
	width: 100%;
	height: 100%;
	//background-image: url(../images/internal/bg-opacity-yellow.png);
	//border-bottom-left-radius: 100%;
	//border-bottom-right-radius: 100%;
	//border-bottom: 2px solid #636468;
	
	#content {
		width: auto;
		height: auto;
		//margin: 0 auto;
		//background-color: #f6f6f6;
		//float: left;
		top: 50%;
		left: 50%;
		margin-top:-200px;
		margin-left:-400px;
		position: absolute;
		//box-shadow: 0px 0px 10px #000;
		
		figure {
			//float: left;
			width: 450px;
			height: auto;
			margin: 0 auto;
			
			img {
				width: 450px;
				height: auto;
				//display: none;
			}
		}
		
		aside {
			margin: 40px auto 0px auto;
			width: auto;
			height: 100px;
			
			h1 {
				font-size: 27px;
				font-family: encoderegular;
				border-bottom: 10px solid #04c1af;
				color: #49494a;
				text-align: center;
				padding: 0px 3px 2px 3px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
				strong {
					font-family: encodebold;
				}
			}
		}
	}
}

#footer {
	width: 100%;
	height: 30px;
	//background-color: #c3c3c3;
	position: absolute;
	bottom: 0px;
	padding: 0px 0px 5px 0px;

	figure {
		height: 30px;
		width: auto;
		//margin: 0 auto;
		float: right;
		//background-color: green;

		img {
			height: 30px;
			width: auto;
			padding-right: 5px;
			opacity: 0.5;
		}
	}
}

}